{
  "name": "Goyal My Home Sanctuary, Mamurdi",
  "short_name": "Sanctuary, Mamurdi",
  "description": "Avant-garde 26-acre biophilic luxury residences in Mamurdi, Pune West. 72% green canopy, 75+ lifestyle amenities, and G+28 monolithic MIVAN engineering.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "display_override": ["window-controls-overlay", "standalone", "minimal-ui"],
  "orientation": "portrait-primary",
  "background_color": "#faf8f5",
  "theme_color": "#14110e",
  "categories": ["lifestyle", "real estate", "productivity"],
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "share_target": {
    "action": "/market",
    "method": "GET",
    "params": {
      "title": "title",
      "text": "text",
      "url": "url"
    }
  },
  "shortcuts": [
    {
      "name": "Price & Cost Sheet",
      "url": "/price-cost-sheet",
      "description": "Official RERA pricing, cost breakup & payment schedules"
    },
    {
      "name": "Floor Plan Studio",
      "url": "/floor-plans-brochure",
      "description": "Inspect 2 & 3 BHK CAD blueprints and room dimensions"
    },
    {
      "name": "PCMC Market Hub",
      "url": "/market",
      "description": "Explore 20 micro-markets and commute benchmarks"
    },
    {
      "name": "Direct WhatsApp",
      "url": "https://api.whatsapp.com/send?phone=919175319441&text=Hi%20PropSmart%20Realty%2C%20I%20would%20like%20to%20inquire%20about%20Goyal%20My%20Home%20Sanctuary%20Mamurdi.",
      "description": "Connect with authorized sales director"
    }
  ],
  "screenshots": [
    {
      "src": "/assets/images/scraped/elevation-main.jpg",
      "sizes": "1280x853",
      "type": "image/jpeg",
      "form_factor": "wide",
      "label": "Goyal My Home Sanctuary Monolithic High-Rise Architecture"
    }
  ]
}
